<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
		<title></title>
	</head>

	<style>
		div.card{
			width: 350px;
			height: 420px;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.18);
			background-image: url(./carder.jpg);
			background-repeat: no-repeat;
			background-size: 60%;
			background-position: left bottom;
		}
		div a{
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		}
		div a:hover{
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.18);
		}
		img{
			width: 120px;
			border-radius: 50%;
			border: 3px solid #F5F7FF;
			margin: 0 auto;
			margin-top: -52px;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.18);
		}
		a span{
			position: relative;
			transition: 0.5s;
		}
		a:hover span{
			font-weight: bold;
			margin-right: 20px;
		}
		a span:after{
			content: '>>';
			transition: 0.5s;
			position: absolute;
			right: -25px;
			top: -2px;
			opacity: 0;
		}
		a:hover span:after{
			right: -25px;
			opacity: 1;
		}
	</style>
	<body>


		<div class="container d-flex justify-content-center align-items-center">
			<div class="card">
				<img src="./header.png" />
				<div class="card-body">
					<div class="form-group">
						<label for="user">用户名：</label>
						<input type="text" id="user" name="user" class="form-control" />
					</div>
					<div class="form-group">
						<label for="password">密码：</label>
						<input type="password" class="form-control" id="password" name="password" />
					</div>
				</div>
				<div class="modal-footer">
					<a class="btn btn-light btn-sm font-italic"><span>注册</span></a>
					<a class="btn btn-light btn-sm font-italic"><span>登录</span></a>
					<a class="btn btn-light btn-sm font-italic"><span>测试</span></a>
				</div>
			</div>
		</div>

		<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
		<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script>
			$(
				() => {
					
					$(".container").css("height", window.innerHeight + "px");
					let j = $("a");
					for (let i in j) {
						j.eq(i).attr("onclick", "$('a').not(this).toggle(300);");
					}
				}
			);
		</script>
	</body>

</html>
